bot/msg.json (before)
{
    "not_authorized": {
        "en": "Oops! You don’t have permission to use me 😅",
        "es": "¡Ups! No tienes permiso para usarme 😅"
    },
    "start_incompleted": {
        "en": "Hi there 👋!\n\nTo get started, please provide the poem's author you want to process. It could be 'Unknown', 'Anonymous', 'Desconocido' or 'Anónimo'. Type: /start Author",
        "es": "Hola 👋\n\nPara empezar, indícame el autor del poema que quieres procesar. Puede ser 'Desconocido', 'Anónimo', 'Unknown' o 'Anonymous'. Escribe: /start Autor"
    },
    "start_ok": {
        "en": "Great! Author set to *{author}*.\nYou can change it anytime with /editauthor.\n\nNow, send me the poem images. When done, type /process.",
        "es": "¡Genial! Autor establecido: *{author}*.\nPuedes cambiarlo cuando quieras con /editauthor.\n\nAhora, envíame las imágenes del poema. Cuando termines, escribe /process."
    },
    "process_noimage": {
        "en": "Hmm, I don’t see any images yet. Send me at least one before using /process.",
        "es": "Mmm, no veo ninguna imagen todavía. Envíame al menos una antes de escribir /process."
    },
    "process_imageerror": {
        "en": "I couldn’t find any valid images 😕. Make sure you’ve uploaded at least one image in JPG, JPEG, or PNG format.",
        "es": "No pude encontrar ninguna imagen válida 😕. Asegúrate de haber subido al menos una imagen en formato JPG, JPEG o PNG."
    },
    "process_author": {
        "en": "*Author:* {author}",
        "es": "*Autor:* {author}"
    },
    "process_title": {
        "en": "*Title:* {title}",
        "es": "*Título:* {title}"
    },
    "process_poem": {
        "en": "*Poem:*\n\n{poem}",
        "es": "*Poema:*\n\n{poem}"
    },
    "process_continue": {
        "en": "If anything looks off, type /edittitle, /editpoem, or /editauthor. When ready, send /upload to upload it to the website!",
        "es": "Si algo no te convence, usa /edittitle, /editpoem o /editauthor. Cuando el poema esté listo, escribe /upload para subirlo a la web"
    },
    "process_error": {
        "en": "Oops! Something went wrong while processing. Type /process, /start, or /reset.",
        "es": "¡Ups! Algo salió mal al procesar. Prueba a escribir /process, /start o /reset."
    },
    "nosession": {
        "en": "No session found 😅 Type /start to kick things off.",
        "es": "No hay ninguna sesión activa 😅 Usa /start para empezar."
    },
    "edittitle_incompleted": {
        "en": "Sorry but I need the new title. Type: /edittitle New Title",
        "es": "Necesito el nuevo título. Escribe: /edittitle Nuevo título"
    },
    "edittitle_ok": {
        "en": "Title updated! *{title}*\nCheck the rest of the information with /getinfo or type /upload to upload the poem to the website.",
        "es": "¡Título actualizado! *{title}*\nRevisa el resto de la información con /getinfo o escribe /upload para subir el poema la web."
    },
    "editpoem_incompleted": {
        "en": "Please send the new poem text: /editpoem New text",
        "es": "Envíame el nuevo texto del poema: /editpoem Nuevo texto"
    },
    "editpoem_ok": {
        "en": "Poem updated successfully! Type /getinfo to see it or /upload to share.",
        "es": "¡Poema actualizado! Usa /getinfo para verlo o /upload para subirlo a la web."
    },
    "editauthor_incompleted": {
        "en": "Who’s the new author? Type: /editauthor New Author",
        "es": "¿Quién es el nuevo autor? Escribe: /editauthor Nuevo autor"
    },
    "editauthor_ok": {
        "en": "Author updated to *{author}* ✅\nCheck the rest of the information with /getinfo or type /upload to upload the poem to the website.",
        "es": "Autor actualizado a *{author}* ✅\nRevisa el resto de la información con /getinfo o escribe /upload para subir el poema la web."
    },
    "deleteall_ok": {
        "en": "All poems deleted successfully ✅",
        "es": "Todos los poemas se han eliminado ✅"
    },
    "delete_error": {
        "en": "Couldn’t delete all poems 😕 Try again later.",
        "es": "No pude eliminar los poemas 😕 Inténtalo más tarde."
    },
    "deleteauthor_incompleted": {
        "en": "Which author’s poems should I delete? Type: /deleteauthor Name",
        "es": "¿De qué autor quieres eliminar los poemas? Usa: /deleteauthor Nombre"
    },
    "deleteauthor_ok": {
        "en": "All poems by this author have been deleted ✅",
        "es": "Todos los poemas de este autor han sido eliminados ✅"
    },
    "deleteauthor_error": {
        "en": "Failed to delete this author’s poems 😕 Try again later.",
        "es": "No se pudieron eliminar los poemas de este autor 😕 Inténtalo más tarde."
    },
    "deletepoem_incompleted": {
        "en": "I need the poem title and author: /deletepoem Title & Author",
        "es": "Necesito el título y el autor del poema: /deletepoem Título & Autor"
    },
    "deletepoem_format": {
        "en": "Wrong format! Type: /deletepoem Title & Author",
        "es": "Formato incorrecto! Escribe: /deletepoem Título & Autor"
    },
    "deletepoem_ok": {
        "en": "Poem deleted ✅",
        "es": "Poema eliminado ✅"
    },
    "deletepoem_error": {
        "en": "Couldn’t delete the poem 😕 Try again later.",
        "es": "No pude eliminar el poema 😕 Inténtalo más tarde."
    },
    "upload_incompleted": {
        "en": "Missing info! Make sure author, title, and poem text are ready before uploading.",
        "es": "¡Faltan datos! Asegúrate de que el autor, el título y el poema estén listos antes de subirlos."
    },
    "upload_ok": {
        "en": "Poem uploaded successfully ✅\nSee it here: {poem_url}",
        "es": "Poema subido ✅\nPuedes verlo aquí: {poem_url}"
    },
    "upload_error": {
        "en": "Oops! Upload failed 😕 Try again later.",
        "es": "¡Ups! No se pudo subir 😕 Inténtalo más tarde."
    },
    "reset": {
        "en": "Session reset! Start a new one with /start",
        "es": "Sesión reiniciada! Comienza una nueva con /start"
    },
    "help": {
        "en": "Available commands:\n/start <author> - Start a new session\n/process - Extract poem title and text from uploaded images\n/edittitle <title> - Change poem title\n/editpoem <text> - Change poem text\n/editauthor <author> - Change poem author\n/upload - Upload the poem information to the website\n/getinfo - Show information of the processed poem\n/deleteall - Delete all poems uploaded by the user\n/deleteauthor <author> - Delete all poems by a specific author uploaded by the user\n/deletepoem <title> & <author> - Delete a specific poem uploaded by the user\n/reset - Reset current session\n/help - Show this help message",
        "es": "Comandos disponibles:\n/start <autor> - Inicia sesión\n/process - Extrae el poema y el título de las imágenes enviadas\n/edittitle <título> - Cambia el título del poema\n/editpoem <texto> - Cambia el texto del poema\n/editauthor <autor> - Cambia el autor del poema\n/upload - Sube el poema a la web\n/getinfo - Muestra información del poema procesado\n/deleteall - Borra todos los poemas subidos por un usuario\n/deleteauthor <autor> - Borra todos los poemas de un autor subidos por un usuario\n/deletepoem <título> & <autor> - Borra un poema específico de un usuario\n/reset - Reinicia la sesión actual\n/help - Muestra este panel de información"
    },
    "image_max": {
        "en": "You’ve reached the limit of {max_images} images 😅 This last one was ignored. Type /process for the rest.",
        "es": "Has llegado al límite de {max_images} imágenes 😅 Esta última ha sido ignorada. Escribe /process para procesar las demás."
    },
    "image_invalid": {
        "en": "Unsupported image 😕 Please send JPG or PNG.",
        "es": "Imagen no compatible 😕 Envía JPG o PNG."
    },
    "image_limit": {
        "en": "Maximum of {max_images} images allowed! Type /process to continue.",
        "es": "¡Has llegado al máximo de {max_images} imágenes! Escribe /process para continuar."
    },
    "image_ok": {
        "en": "Image received ✅ You can send more images or type /process when you’re ready to process the poem.",
        "es": "Imagen recibida ✅ Puedes enviar más imágenes o escribir /process cuando estés listo para procesar el poema."
    }
}

bot/msg.json (after)
{
    "not_authorized": {
        "en": "Oops! You don’t have permission to use me 😅",
        "es": "¡Ups! No tienes permiso para usarme 😅"
    },
    "start_incompleted": {
        "en": "Hi there 👋!\nTo get started, please provide the poem's author you want to process. It could be 'Unknown', 'Anonymous', 'Desconocido' or 'Anónimo'.\nType: /start Author",
        "es": "Hola 👋\nPara empezar, indícame el autor del poema que quieres procesar. Puede ser 'Desconocido', 'Anónimo', 'Unknown' o 'Anonymous'.\nEscribe: /start Autor"
    },
    "start_ok": {
        "en": "Great! Author set to *{author}*.\nYou can change it anytime with /editauthor.\n\nNow, send me the poem images. When done, type /process.",
        "es": "¡Genial! Autor establecido: *{author}*.\nPuedes cambiarlo cuando quieras con /editauthor.\n\nAhora, envíame las imágenes del poema. Cuando termines, escribe /process."
    },
    "process_noimage": {
        "en": "Hmm, I don’t see any images yet. Send me at least one before using /process.",
        "es": "Mmm, no veo ninguna imagen todavía. Envíame al menos una antes de escribir /process."
    },
    "process_imageerror": {
        "en": "I couldn’t find any valid images 😕. Make sure you’ve uploaded at least one image in JPG, JPEG, or PNG format.",
        "es": "No pude encontrar ninguna imagen válida 😕. Asegúrate de haber subido al menos una imagen en formato JPG, JPEG o PNG."
    },
    "process_author": {
        "en": "*Author:* {author}",
        "es": "*Autor:* {author}"
    },
    "process_title": {
        "en": "*Title:* {title}",
        "es": "*Título:* {title}"
    },
    "process_poem": {
        "en": "*Poem:*\n\n{poem}",
        "es": "*Poema:*\n\n{poem}"
    },
    "process_continue": {
        "en": "If anything looks off, type /edittitle, /editpoem, or /editauthor. When ready, send /upload to upload it to the website!",
        "es": "Si algo no te convence, usa /edittitle, /editpoem o /editauthor. Cuando el poema esté listo, escribe /upload para subirlo a la web"
    },
    "process_error": {
        "en": "Oops! Something went wrong while processing. Type /process, /start, or /reset.",
        "es": "¡Ups! Algo salió mal al procesar. Prueba a escribir /process, /start o /reset."
    },
    "nosession": {
        "en": "No session found 😅 Type /start to kick things off.",
        "es": "No hay ninguna sesión activa 😅 Usa /start para empezar."
    },
    "edittitle_incompleted": {
        "en": "Sorry but I need the new title. Type: /edittitle New Title",
        "es": "Necesito el nuevo título. Escribe: /edittitle Nuevo título"
    },
    "edittitle_ok": {
        "en": "Title updated! *{title}*\nCheck the rest of the information with /getinfo or type /upload to upload the poem to the website.",
        "es": "¡Título actualizado! *{title}*\nRevisa el resto de la información con /getinfo o escribe /upload para subir el poema la web."
    },
    "editpoem_incompleted": {
        "en": "Please send the new poem text: /editpoem New text",
        "es": "Envíame el nuevo texto del poema: /editpoem Nuevo texto"
    },
    "editpoem_ok": {
        "en": "Poem updated successfully! Type /getinfo to see it or /upload to share.",
        "es": "¡Poema actualizado! Usa /getinfo para verlo o /upload para subirlo a la web."
    },
    "editauthor_incompleted": {
        "en": "Who’s the new author? Type: /editauthor New Author",
        "es": "¿Quién es el nuevo autor? Escribe: /editauthor Nuevo autor"
    },
    "editauthor_ok": {
        "en": "Author updated to *{author}* ✅\nCheck the rest of the information with /getinfo or type /upload to upload the poem to the website.",
        "es": "Autor actualizado a *{author}* ✅\nRevisa el resto de la información con /getinfo o escribe /upload para subir el poema la web."
    },
    "deleteall_ok": {
        "en": "All poems deleted successfully ✅",
        "es": "Todos los poemas se han eliminado ✅"
    },
    "delete_error": {
        "en": "Couldn’t delete all poems 😕 Try again later.",
        "es": "No pude eliminar los poemas 😕 Inténtalo más tarde."
    },
    "deleteauthor_incompleted": {
        "en": "Which author’s poems should I delete? Type: /deleteauthor Name",
        "es": "¿De qué autor quieres eliminar los poemas? Usa: /deleteauthor Nombre"
    },
    "deleteauthor_ok": {
        "en": "All poems by this author have been deleted ✅",
        "es": "Todos los poemas de este autor han sido eliminados ✅"
    },
    "deleteauthor_error": {
        "en": "Failed to delete this author’s poems 😕 Try again later.",
        "es": "No se pudieron eliminar los poemas de este autor 😕 Inténtalo más tarde."
    },
    "deletepoem_incompleted": {
        "en": "I need the poem title and author: /deletepoem Title & Author",
        "es": "Necesito el título y el autor del poema: /deletepoem Título & Autor"
    },
    "deletepoem_format": {
        "en": "Wrong format! Type: /deletepoem Title & Author",
        "es": "Formato incorrecto! Escribe: /deletepoem Título & Autor"
    },
    "deletepoem_ok": {
        "en": "Poem deleted ✅",
        "es": "Poema eliminado ✅"
    },
    "deletepoem_error": {
        "en": "Couldn’t delete the poem 😕 Try again later.",
        "es": "No pude eliminar el poema 😕 Inténtalo más tarde."
    },
    "upload_incompleted": {
        "en": "Missing info! Make sure author, title, and poem text are ready before uploading.",
        "es": "¡Faltan datos! Asegúrate de que el autor, el título y el poema estén listos antes de subirlos."
    },
    "upload_ok": {
        "en": "Poem uploaded successfully ✅\nSee it here: {poem_url}",
        "es": "Poema subido ✅\nPuedes verlo aquí: {poem_url}"
    },
    "upload_error": {
        "en": "Oops! Upload failed 😕 Try again later.",
        "es": "¡Ups! No se pudo subir 😕 Inténtalo más tarde."
    },
    "reset": {
        "en": "Session reset! Start a new one with /start",
        "es": "Sesión reiniciada! Comienza una nueva con /start"
    },
    "help": {
        "en": "Available commands:\n/start <author> - Start a new session\n/process - Extract poem title and text from uploaded images\n/edittitle <title> - Change poem title\n/editpoem <text> - Change poem text\n/editauthor <author> - Change poem author\n/upload - Upload the poem information to the website\n/getinfo - Show information of the processed poem\n/deleteall - Delete all poems uploaded by the user\n/deleteauthor <author> - Delete all poems by a specific author uploaded by the user\n/deletepoem <title> & <author> - Delete a specific poem uploaded by the user\n/reset - Reset current session\n/help - Show this help message",
        "es": "Comandos disponibles:\n/start <autor> - Inicia sesión\n/process - Extrae el poema y el título de las imágenes enviadas\n/edittitle <título> - Cambia el título del poema\n/editpoem <texto> - Cambia el texto del poema\n/editauthor <autor> - Cambia el autor del poema\n/upload - Sube el poema a la web\n/getinfo - Muestra información del poema procesado\n/deleteall - Borra todos los poemas subidos por un usuario\n/deleteauthor <autor> - Borra todos los poemas de un autor subidos por un usuario\n/deletepoem <título> & <autor> - Borra un poema específico de un usuario\n/reset - Reinicia la sesión actual\n/help - Muestra este panel de información"
    },
    "image_max": {
        "en": "You’ve reached the limit of {max_images} images 😅 This last one was ignored. Type /process for the rest.",
        "es": "Has llegado al límite de {max_images} imágenes 😅 Esta última ha sido ignorada. Escribe /process para procesar las demás."
    },
    "image_invalid": {
        "en": "Unsupported image 😕 Please send JPG or PNG.",
        "es": "Imagen no compatible 😕 Envía JPG o PNG."
    },
    "image_limit": {
        "en": "Maximum of {max_images} images allowed! Type /process to continue.",
        "es": "¡Has llegado al máximo de {max_images} imágenes! Escribe /process para continuar."
    },
    "image_ok": {
        "en": "Image received ✅ You can send more images or type /process when you’re ready to process the poem.",
        "es": "Imagen recibida ✅ Puedes enviar más imágenes o escribir /process cuando estés listo para procesar el poema."
    }
}

bot/msg.json (diff)
@@ -4,8 +4,8 @@
         "es": "¡Ups! No tienes permiso para usarme 😅"
     },
     "start_incompleted": {
-        "en": "Hi there 👋!\n\nTo get started, please provide the poem's author you want to process. It could be 'Unknown', 'Anonymous', 'Desconocido' or 'Anónimo'. Type: /start Author",
-        "es": "Hola 👋\n\nPara empezar, indícame el autor del poema que quieres procesar. Puede ser 'Desconocido', 'Anónimo', 'Unknown' o 'Anonymous'. Escribe: /start Autor"
+        "en": "Hi there 👋!\nTo get started, please provide the poem's author you want to process. It could be 'Unknown', 'Anonymous', 'Desconocido' or 'Anónimo'.\nType: /start Author",
+        "es": "Hola 👋\nPara empezar, indícame el autor del poema que quieres procesar. Puede ser 'Desconocido', 'Anónimo', 'Unknown' o 'Anonymous'.\nEscribe: /start Autor"
     },
     "start_ok": {
         "en": "Great! Author set to *{author}*.\nYou can change it anytime with /editauthor.\n\nNow, send me the poem images. When done, type /process.",
